#Nombre del microservicio(Es necesario que cada microservicio tenga su nombre
#diferente para identificarlo facilmente
spring.application.name=servicio-productos

#Puerto en donde se va a cargar el microservicio
server.port=8001